.header {
  background-color: lightgray;
  padding: 12px;
  font-size: 16px;
  width: 95%;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;

  .container {
    display: flex;
    gap: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .section {
      display: flex;
      flex-direction: column;
      gap: 35px;
    }
  }

  .img {
    height: 400px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
    overflow: hidden;
  }

  .text {
    width: 400px;
    height: 355px;
    box-sizing: content-box;
    .title {
      font-size: 26px;
      box-sizing: content-box;
      padding-left: 12px;
    }
    .description {
      padding-left: 12px;
      font-size: 18px;
      box-sizing: content-box;
      color: #2e2e2e;
    }
  }

  .wrapper {
    display: flex;
    flex-direction: row;
    gap: 15px;
    align-items: center;
    justify-content: center;
  }

  .button {
    height: 50px;
    width: 200px;
    background-color: #aaaaaa;
    border-radius: 10%;
    color: #2e2e2e;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
  }
}

dialog {
  top: 200px;
  border: none;
  border-radius: 10px;
  padding: 20px;
  width: 80%;
  max-width: 600px;
  background-color: #fff;
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.modal-content {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.close {
  top: 30px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 10px;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#myModal {
  background-color: lightgray;
  width: 500px;
}

.imageTitle {
  font-size: 26px;
}
